<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="20dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/pp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/cardview_dark_background"
            android:layout_margin="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/> <!-- Add constraint to align bottom -->

        <TextView
            android:id="@+id/nama"
            android:layout_width="281dp"
            android:layout_height="28dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="nama"
            android:textSize="18dp"
            app:layout_constraintStart_toEndOf="@id/pp"
            app:layout_constraintTop_toTopOf="@id/pp" />

        <TextView
            android:id="@+id/nim"
            android:layout_width="174dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="nim"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/pp"
            app:layout_constraintTop_toTopOf="@id/pp" /> <!-- Adjusted constraints -->

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
